* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #b41f1f;
  min-height: 100vh;
  position: relative;
}

h2 {
  background-color: #ec6408;
  color: white;
  border-radius: 30px;
  padding: 15px 30px;
  font-size: 30px;
  font-weight: 700;
}

h3,
h4 {
  position: absolute;
  font-size: 20px;
  background-color: #ec6408;
  width: 150px;
  height: 200px;
  text-align: center;
  padding: 30px;
  line-height: 1.8;
}

h3 {
  left: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

h4 {
  right: 10px;
  border-top-left-radius: 30px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

span {
  color: rgb(0, 208, 255);
}

h3 span,
h4 span {
  font-size: 50px;
}

.game {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 20px;
  text-align: center;
  max-width: 100%;
  background-color: #d8aa89;
  border-radius: 20px;
  padding: 10px;
  transform: scale(0.8);
  margin: 0;
}

.cell {
  background-color: #9e3900;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  height: 100px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  padding: 15px 30px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: #ec6408;
  color: white;
  border-radius: 30px;
  font-size: 30px;
  font-weight: 700;
}

@media (max-width: 600px) {
  .game {
    grid-template-columns: repeat(3, 80px);
  }

  .cell {
    background-color: #9e3900;
    font-size: 2rem;
    cursor: pointer;
    color: white;
    height: 80px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h3 {
    left: 0;
  }
  h4 {
    right: 0;
  }

  h3,
  h4 {
    position: absolute;
    font-size: 15px;
    background-color: #ec6408;
    width: 110px;
    height: 150px;
    text-align: center;
    padding: 10px;
    line-height: 1.5;
  }
}

@media (max-width: 480px) {
  .game {
    grid-template-columns: repeat(3, 50px);
  }

  .cell {
    height: 70px;
    font-size: 1.4rem;
  }

  h2,
  .btn {
    transform: scale(0.7);
  }

  h3,
  h4 {
    width: 80px;
    height: 130px;
    padding: 8px;
    line-height: 1.5;
    transform: scale(0.9);
  }
}

img {
  position: absolute;
  width: 100px;
  height: 100px;
  right: 0;
  bottom: 10px;
}

img:nth-of-type(2){
  position: absolute;
  width: 100px;
  height: 100px;
  left: 0;
  bottom: 10px;
}
